         181909 function calls (180522 primitive calls) in 287.348 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  287.348  287.348 /caefs/user/mmingyeong/structura/Structura/src/example/data_load_ex.py:55(main)
        1    1.533    1.533  271.745  271.745 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:388(load_cube_data)
     2626    0.047    0.000  269.910    0.103 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:288(wait)
     5445  269.842    0.050  269.842    0.050 {method 'acquire' of '_thread.lock' objects}
       61    0.052    0.001  254.200    4.167 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5923(__next__)
       63    0.002    0.000   15.849    0.252 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:380(sync)
       66    0.000    0.000   15.838    0.240 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:589(wait)
       63    0.000    0.000   15.830    0.251 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:423(wait)
        1    0.000    0.000   15.598   15.598 /caefs/user/mmingyeong/structura/Structura/src/example/data_load_ex.py:27(print_statistics)
       13    9.128    0.702    9.128    0.702 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    8.216    8.216 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1055(__init__)
        1    0.000    0.000    8.216    8.216 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1420(start)
       10    0.000    0.000    7.284    0.728 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
       60    0.001    0.000    6.928    0.115 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:379(result)
       61    0.002    0.000    6.927    0.114 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:351(sync)
        1    0.000    0.000    6.468    6.468 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/lib/function_base.py:3845(median)
        1    0.009    0.009    6.468    6.468 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/lib/function_base.py:3763(_ureduce)
        1    0.000    0.000    6.460    6.460 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/lib/function_base.py:3931(_median)
        1    0.000    0.000    6.459    6.459 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:662(partition)
        1    5.023    5.023    5.023    5.023 {method 'partition' of 'numpy.ndarray' objects}
        5    0.000    0.000    3.648    0.730 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2836(min)
        5    0.000    0.000    3.635    0.727 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2692(max)
        2    0.000    0.000    1.845    0.922 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3385(mean)
        2    0.000    0.000    1.845    0.922 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_methods.py:101(_mean)
        1    1.437    1.437    1.437    1.437 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.717    0.717 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1723(__exit__)
        1    0.000    0.000    0.717    0.717 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1959(close)
        1    0.056    0.056    0.056    0.056 {built-in method gc.collect}
       60    0.002    0.000    0.037    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1198(update)
       53    0.001    0.000    0.035    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1325(refresh)
       54    0.001    0.000    0.034    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1464(display)
        1    0.000    0.000    0.030    0.030 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3566(compute)
     2621    0.016    0.000    0.024    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:97(empty)
       54    0.001    0.000    0.022    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1150(__str__)
       54    0.004    0.000    0.020    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:464(format_meter)
     2561    0.005    0.000    0.019    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5885(is_empty)
      162    0.001    0.000    0.018    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:378(disp_len)
      162    0.000    0.000    0.017    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:374(_text_width)
      163    0.004    0.000    0.017    0.000 {built-in method builtins.sum}
      185    0.001    0.000    0.014    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/platform/asyncio.py:225(add_callback)
     2561    0.011    0.000    0.014    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5893(count)
      185    0.000    0.000    0.013    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
        1    0.000    0.000    0.013    0.013 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:4928(collections_to_dsk)
        1    0.000    0.000    0.013    0.013 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:410(collections_to_dsk)
     2686    0.011    0.000    0.013    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:267(__exit__)
    18669    0.009    0.000    0.013    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:375(<genexpr>)
        1    0.000    0.000    0.013    0.013 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3311(_graph_to_futures)
        1    0.000    0.000    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:228(serialize)
        1    0.000    0.000    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:69(pickle_dumps)
        1    0.000    0.000    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/pickle.py:47(dumps)
        1    0.000    0.000    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:533(optimize)
      125    0.000    0.000    0.012    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
        2    0.002    0.001    0.012    0.006 {method 'dump' of '_pickle.Pickler' objects}
      180    0.000    0.000    0.012    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:723(__call__)
        1    0.001    0.001    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:707(cull)
      125    0.012    0.000    0.012    0.000 {method 'send' of '_socket.socket' objects}
        1    0.000    0.000    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1522(dumps)
        1    0.000    0.000    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1301(dump)
      180    0.001    0.000    0.012    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:679(call_function)
     2561    0.007    0.000    0.011    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1866(expired)
       54    0.000    0.000    0.011    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:457(print_status)
        1    0.000    0.000    0.011    0.011 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:426(<listcomp>)
     2560    0.009    0.000    0.009    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
      861    0.001    0.000    0.009    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1348(reducer_override)
        1    0.000    0.000    0.008    0.008 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:518(start)
        1    0.000    0.000    0.008    0.008 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:528(_start_unlocked)
      186    0.000    0.000    0.007    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1254(_function_reduce)
       54    0.000    0.000    0.007    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:386(disp_trim)
     2681    0.005    0.000    0.007    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:209(_qsize)
     2686    0.004    0.000    0.006    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:264(__enter__)
 1078/360    0.002    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:54(unpack_collections)
        1    0.000    0.000    0.005    0.005 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:222(group_tasks)
      180    0.000    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1248(_dynamic_function_reduce)
  360/180    0.000    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2296(unzip)
       12    0.000    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1467(info)
       12    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1600(_log)
9771/9591    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      180    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/functoolz.py:302(__call__)
     2697    0.004    0.000    0.004    0.000 {built-in method _thread.allocate_lock}
      180    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:279(delayed)
      180    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:116(cull)
       54    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:451(fp_write)
     2561    0.004    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1856(remaining)
      110    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:194(inner)
      360    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:258(tokenize)
       80    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    18507    0.004    0.000    0.004    0.000 {built-in method unicodedata.east_asian_width}
       12    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1626(handle)
      180    0.001    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:707(_function_getstate)
       12    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1680(callHandlers)
       24    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:955(handle)
    10726    0.002    0.000    0.004    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1088(emit)
      184    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:414(__init__)
      180    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:145(<dictcomp>)
      898    0.001    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:111(<genexpr>)
      180    0.001    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:447(from_collections)
      184    0.001    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:423(<dictcomp>)
     2560    0.003    0.000    0.003    0.000 {method '_release_save' of '_thread.RLock' objects}
       12    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1204(emit)
       24    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1077(flush)
       80    0.003    0.000    0.003    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      180    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:164(get_dependencies)
     5315    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:952(__init__)
      189    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:237(_should_pickle_by_reference)
      180    0.002    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:108(keys_in_tasks)
      360    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:718(uuid4)
        2    0.002    0.001    0.002    0.001 {built-in method posix.listdir}
       63    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/gen.py:176(coroutine)
       61    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:47(tokenize)
        1    0.000    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3669(<listcomp>)
        1    0.000    0.000    0.002    0.002 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:412(<listcomp>)
      189    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:273(_lookup_module_and_qualname)
     2560    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.RLock' objects}
      469    0.001    0.000    0.002    0.000 {method 'format' of 'str' objects}
     2746    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
      180    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:665(__rsub__)
     2511    0.002    0.000    0.002    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:333(_screen_shape_linux)
       60    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5914(_get_and_raise)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
       61    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
     1378    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:206(is_dask_collection)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       63    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:341(asynchronous)
      598    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:71(join)
     1628    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/abc.py:117(__instancecheck__)
       60    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:154(get)
     2560    0.001    0.000    0.001    0.000 {method '_is_owned' of '_thread.RLock' objects}
       67    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:545(__init__)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:2805(cancel)
      181    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:317(__init__)
      563    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:566(get)
      189    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:199(_getattribute)
       63    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/functools.py:35(update_wrapper)
    62/61    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:142(_normalize_seq_func)
      180    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1268(_function_getnewargs)
     1080    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:885(__iter__)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:558(get_all_external_keys)
     2751    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      308    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:231(__call__)
      189    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/pickle.py:322(_getattribute)
        2    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:916(start)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1138(__exit__)
      362    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:138(__init__)
        2    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1265(close)
       54    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1446(format_dict)
      181    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:68(__init__)
      540    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:338(get_output_keys)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
      108    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:273(_is_ascii)
      125    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:772(_call_soon)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5810(__init__)
       63    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:368(in_async_call)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
  182/180    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:313(_extract_code_globals)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:663(__new__)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5865(update)
      360    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:554(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:564(module_from_spec)
       71    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:236(__init__)
        2    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:617(merge)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
      720    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:836(keys)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
      180    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:711(__init__)
     1936    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      107    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:400(format_interval)
     1628    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
   121/61    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:143(_inner_normalize_token)
      360    0.001    0.000    0.001    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:442(_extract_graph_and_keys)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:676(_toposort_layers)
        4    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:1595(_array_str_implementation)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/_monitor.py:30(__init__)
        4    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:561(array2string)
       53    0.001    0.000    0.001    0.000 {built-in method now}
      778    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dataclasses.py:1210(is_dataclass)
        4    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:506(wrapper)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:921(_find_spec)
      180    0.000    0.000    0.001    0.000 {method 'intersection' of 'set' objects}
        4    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:523(_array2string)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
       61    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:767(__call__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       54    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:186(__format__)
      180    0.000    0.000    0.001    0.000 {method 'update' of 'set' objects}
       12    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1585(makeRecord)
       57    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:102(acquire)
       24    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:932(format)
       12    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:283(__init__)
      348    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:39(_remove)
      361    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:279(__str__)
      120    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:339(_verify_initialized)
      673    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/collections/__init__.py:980(__getitem__)
      125    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/events.py:31(__init__)
      180    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:878(_from_iterable)
       24    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:665(format)
      540    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:329(__iter__)
        8    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     2362    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      360    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:312(client)
      388    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
     1980    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:630(__setattr__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      420    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:321(_bind_late)
      600    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1297(<genexpr>)
      626    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:60(canonical_name)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3663(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:320(<dictcomp>)
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:411(_walk_global_ops)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:445(__init__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:411(<lambda>)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:907(__init__)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:338(_find_imported_submodules)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:576(stop)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:584(_stop_unlocked)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3359(<dictcomp>)
     3414    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:934(fillFormat)
      670    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:603(_real_stop)
       57    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:106(release)
      600    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:248(unique)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:303(__init__)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1012(funcname)
       54    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:153(__init__)
     1798    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      162    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      484    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:932(_cell_reduce)
       50    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:311(_get_instructions_bytes)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:589(__del__)
      182    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:452(get)
      248    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
      300    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:670(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:459(join)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:568(release)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1064(join)
       66    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:276(_acquire_restore)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:359(notify)
     1007    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      126    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:279(_is_owned)
      778    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2201(is_namedtuple_instance)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:728(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /caefs/user/mmingyeong/structura/Structura/src/example/data_load_ex.py:66(<listcomp>)
     1134    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      629    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      610    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:41(_get_sep)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:597(formatTime)
       70    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:742(dispatch)
      420    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:574(__dask_graph__)
      720    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:862(__init__)
       61    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3654(<genexpr>)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:194(normalize_object)
       63    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/functools.py:65(wraps)
  242/122    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:270(flatten)
      420    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      360    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:477(concat)
     61/6    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/abc.py:121(__subclasscheck__)
     61/6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      128    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1829(parse_timedelta)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:71(groupby)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:760(get_lock)
      181    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/copy.py:66(copy)
      480    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:519(_make_empty_cell)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:90(__init__)
      839    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      911    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      188    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1251(loop)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:116(create_mp_lock)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dumps}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/context.py:70(RLock)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:332(__len__)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:217(_get)
      122    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      887    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:882(__contains__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:186(__init__)
      189    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:203(_whichmodule)
      325    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:50(__init__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:780(_formatArray)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
     16/4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:789(recurser)
       48    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:586(__call__)
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:577(__dask_keys__)
      268    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1549(findCaller)
      613    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      556    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       54    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:108(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:769(<dictcomp>)
       57    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:689(<dictcomp>)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:406(optimization_function)
       64    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:692(is_running)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      480    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:480(_get_cell_contents)
      182    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:79(get_annotations)
      352    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       66    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:273(_release_save)
      128    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:553(is_set)
      182    0.000    0.000    0.000    0.000 {built-in method time.time}
       48    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:836(_removeHandlerRef)
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/pickle.py:18(reducer_override)
       48    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1647(removeHandler)
      362    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       61    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
      420    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:570(dask)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:649(formatMessage)
      126    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       61    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
      185    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:513(_check_closed)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2256(__exit__)
       54    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:167(colour)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:413(__init__)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:621(__hash__)
      203    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:326(__getitem__)
      421    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1744(_inc_ref)
       66    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      125    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:583(__dask_tokenize__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:159(normalize_seq)
      635    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2253(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:686(_decr_instances)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:438(format)
      185    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/collections/__init__.py:977(__missing__)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:117(splitext)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1063(_class_reduce)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/lib/utils.py:1081(_median_nancheck)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:434(findlabels)
      361    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      385    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:422(_unpack_opargs)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:566(key)
       54    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:112(__format__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3665(<listcomp>)
       24    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:671(uuid1)
      362    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:167(validate_key)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:113(__init__)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:746(<dictcomp>)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:643(usesTime)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:114(_make_name)
      127    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:1927(get_debug)
      244    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:821(_code_reduce)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:989(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       95    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       48    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:912(acquire)
      203    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:827(__init__)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:431(_format)
       63    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:682(is_closed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:261(get_instructions)
      360    0.000    0.000    0.000    0.000 {built-in method from_iterable}
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:323(__contains__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:690(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:647(getnode)
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:33(seterr)
      180    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       57    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       97    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:592(_unix_getnode)
       46    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      411    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:1018(__call__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/tempfile.py:153(__next__)
       64    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
      114    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:430(__enter__)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:63(__iter__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      7/3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:456(_assign)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:984(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_methods.py:67(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 {built-in method _uuid.generate_time_safe}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:6414(get_collections_metadata)
       48    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:919(release)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:149(iskey)
       54    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:163(colour)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:359(getMessage)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       97    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:228(_releaseLock)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:423(usesTime)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1454(_send_to_scheduler)
      251    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      182    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/genericpath.py:16(exists)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/genericpath.py:121(_splitext)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:636(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/ioloop.py:919(stop)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:165(__setitem__)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/copyreg.py:109(_slotnames)
      185    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       36    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:806(filter)
        9    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:181(_is_registered_pickle_by_value)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/context.py:63(__get__)
       60    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:214(_set_field)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:679(_get_free_pos)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:160(<lambda>)
       67    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       62    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/platform/asyncio.py:222(remove_timeout)
       13    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:110(__enter__)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:34(__init__)
      181    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/recreate_tasks.py:56(__init__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:113(__exit__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:236(_set_global_client)
       96    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/random.py:506(choices)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/events.py:148(cancel)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:963(<genexpr>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:42(dask_dumps)
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:580(__dask_layers__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:495(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:213(__init__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:283(_get_const_info)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1286(fp_write)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:128(_get_code_object)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:682(<setcomp>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:111(remove)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:589(__dask_postcompute__)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:435(__exit__)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:739(_extendLine)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:27(__exit__)
       49    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x743500}
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:424(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:960(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/util.py:171(register_after_fork)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:348(__new__)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:453(findlinestarts)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:279(helper)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1576(parse_bytes)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/preloading.py:252(process_preloads)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_methods.py:55(_any)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1691(__enter__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:130(__enter__)
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:403(_get_formatdict)
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/pickle.py:31(_always_use_pickle_for)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1129(name)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1028(_stop)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/core.py:1327(__init__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:452(_no_nep50_warning)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       24    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:283(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/random.py:519(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:139(__exit__)
       55    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:409(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/events.py:64(cancel)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/locks.py:167(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:221(_set_tls_version_field)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:102(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:78(_check_methods)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:336(get_connection_args)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       19    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:295(_get_name_info)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:438(status_printer)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:747(check_deprecations)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/numerictypes.py:357(issubdtype)
       13    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/process.py:37(current_process)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:428(__setitem__)
       18    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1311(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       10    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/_distutils_hack/__init__.py:101(find_spec)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/dicttoolz.py:19(merge)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:125(__eq__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1816(after)
       46    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:266(_supports_unicode)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/process.py:189(name)
       14    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1161(nbytes)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:156(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/functools.py:393(__get__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:226(__init__)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:362(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1808(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:187(disable_on_exception)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:993(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:353(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:426(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:139(__getattr__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:72(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/numerictypes.py:283(issubclass_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1153(_comparable)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:6018(default_client)
        6    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/gc.py:198(_gc_callback)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:631(loop)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:411(__delitem__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:276(get_tls_config_for_role)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1222(<dictcomp>)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:994(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:152(wrapper_setattr)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/ioloop.py:892(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1157(__hash__)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:838(<genexpr>)
       11    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:837(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:1827(_timer_handle_cancelled)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:415(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1044(typename)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:593(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       12    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:432(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:964(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:782(_newname)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1147(__del__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1183(daemon)
        8    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:452(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:222(__eq__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2687(_max_dispatcher)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:206(_init)
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/numeric.py:1380(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:252(_is_utf)
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:836(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/pubsub.py:176(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1198(daemon)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:222(_get_global_client)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/ma/core.py:6485(isMaskedArray)
        4    0.000    0.000    0.000    0.000 {method 'co_lines' of 'code' objects}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/dicttoolz.py:11(_get_factory)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1608(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:37(__init__)
        5    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/context.py:237(get_context)
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:965(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1455(debug)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3203(_get_computation_code)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:898(_none_or_positive_arg)
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2831(_min_dispatcher)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:977(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/mixins.py:15(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/arrayprint.py:968(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:282(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:611(is_started)
        1    0.000    0.000    0.000    0.000 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:258(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:420(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:98(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/util.py:48(debug)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1169(is_alive)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:839(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/preloading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:98(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:289(_get_tls_context)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/multiarray.py:153(concatenate)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:426(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/lib/function_base.py:3840(_median_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/publish.py:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:329(node)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/preloading.py:272(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:423(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5908(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/typing.py:1737(cast)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:658(_partition_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1135(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/_distutils_hack/__init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}


