         183986 function calls (182484 primitive calls) in 373.299 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  373.299  373.299 /caefs/user/mmingyeong/structura/Structura/src/example/visualization_ex_snapshot99.py:24(main)
        1   15.117   15.117  373.294  373.294 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:203(load_all_chunks)
     2811    0.050    0.000  337.943    0.120 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:288(wait)
     5817  337.869    0.058  337.869    0.058 {method 'acquire' of '_thread.lock' objects}
       61    0.057    0.001  273.334    4.481 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5923(__next__)
       63    0.002    0.000   64.757    1.028 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:380(sync)
       67    0.001    0.000   64.748    0.966 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:589(wait)
       64    0.000    0.000   64.742    1.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:423(wait)
       60    0.002    0.000   49.129    0.819 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:379(result)
       61    0.002    0.000   49.125    0.805 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:351(sync)
        1    0.000    0.000   18.931   18.931 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cupy/_creation/from_data.py:56(asarray)
        1   18.931   18.931   18.931   18.931 {built-in method cupy._core.core.array}
        1    0.000    0.000   11.505   11.505 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1055(__init__)
        1    0.000    0.000   11.504   11.504 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1420(start)
        1    0.000    0.000    4.140    4.140 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1723(__exit__)
        1    0.000    0.000    4.140    4.140 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1959(close)
        1    0.000    0.000    0.863    0.863 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:38(get_least_used_gpu)
        7    0.863    0.123    0.863    0.123 {built-in method cupy_backends.cuda.api.runtime.memGetInfo}
        2    0.168    0.084    0.168    0.084 {built-in method gc.collect}
       60    0.002    0.000    0.043    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1198(update)
       54    0.001    0.000    0.040    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1325(refresh)
       55    0.001    0.000    0.038    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1464(display)
     2805    0.017    0.000    0.026    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:97(empty)
       55    0.001    0.000    0.025    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1150(__str__)
       55    0.006    0.000    0.023    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:464(format_meter)
        1    0.000    0.000    0.022    0.022 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3566(compute)
     2745    0.006    0.000    0.022    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5885(is_empty)
        1    0.000    0.000    0.021    0.021 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:250(<listcomp>)
      180    0.000    0.000    0.020    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:723(__call__)
      180    0.001    0.000    0.020    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:679(call_function)
      165    0.001    0.000    0.018    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:378(disp_len)
      165    0.001    0.000    0.016    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:374(_text_width)
      166    0.004    0.000    0.016    0.000 {built-in method builtins.sum}
     2745    0.012    0.000    0.016    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5893(count)
        1    0.000    0.000    0.013    0.013 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:4928(collections_to_dsk)
        1    0.000    0.000    0.013    0.013 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:410(collections_to_dsk)
     2745    0.008    0.000    0.012    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1866(expired)
       55    0.000    0.000    0.012    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:457(print_status)
    16759    0.008    0.000    0.012    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:375(<genexpr>)
        1    0.000    0.000    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:533(optimize)
     2871    0.010    0.000    0.012    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:267(__exit__)
        1    0.001    0.001    0.012    0.012 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:707(cull)
     2744    0.011    0.000    0.011    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
 1558/840    0.005    0.000    0.011    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:54(unpack_collections)
  360/180    0.001    0.000    0.010    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2296(unzip)
      185    0.001    0.000    0.009    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/platform/asyncio.py:225(add_callback)
     2865    0.006    0.000    0.008    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:209(_qsize)
      185    0.001    0.000    0.008    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:796(call_soon_threadsafe)
       55    0.000    0.000    0.007    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:386(disp_trim)
     2871    0.005    0.000    0.007    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:264(__enter__)
       12    0.000    0.000    0.006    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1600(_log)
      180    0.000    0.000    0.006    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/functoolz.py:302(__call__)
       81    0.006    0.000    0.006    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      125    0.000    0.000    0.006    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/selector_events.py:124(_write_to_self)
      180    0.001    0.000    0.006    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:279(delayed)
        1    0.000    0.000    0.006    0.006 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:518(start)
        1    0.000    0.000    0.006    0.006 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:528(_start_unlocked)
      125    0.006    0.000    0.006    0.000 {method 'send' of '_socket.socket' objects}
        1    0.000    0.000    0.006    0.006 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:162(group_tasks)
       55    0.000    0.000    0.006    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:451(fp_write)
        1    0.000    0.000    0.006    0.006 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3311(_graph_to_futures)
      360    0.001    0.000    0.006    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:258(tokenize)
      112    0.000    0.000    0.006    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:194(inner)
     2882    0.005    0.000    0.005    0.000 {built-in method _thread.allocate_lock}
      180    0.000    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:116(cull)
10354/10147    0.005    0.000    0.005    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.005    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1467(info)
        1    0.000    0.000    0.005    0.005 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:228(serialize)
        1    0.000    0.000    0.005    0.005 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:69(pickle_dumps)
        1    0.000    0.000    0.005    0.005 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/pickle.py:47(dumps)
       12    0.000    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1626(handle)
     2745    0.005    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1856(remaining)
       12    0.000    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1680(callHandlers)
       24    0.000    0.000    0.005    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:955(handle)
        2    0.001    0.001    0.005    0.002 {method 'dump' of '_pickle.Pickler' objects}
        1    0.000    0.000    0.004    0.004 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1522(dumps)
    12268    0.003    0.000    0.004    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1088(emit)
        1    0.000    0.000    0.004    0.004 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1301(dump)
      898    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:111(<genexpr>)
      180    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:145(<dictcomp>)
      180    0.001    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:447(from_collections)
       60    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2256(__exit__)
        2    0.000    0.000    0.004    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2265(shorten)
      184    0.000    0.000    0.004    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:414(__init__)
    16594    0.004    0.000    0.004    0.000 {built-in method unicodedata.east_asian_width}
        2    0.000    0.000    0.004    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/re.py:249(compile)
        2    0.000    0.000    0.004    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/re.py:288(_compile)
      180    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:164(get_dependencies)
        1    0.000    0.000    0.003    0.003 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:783(compile)
      184    0.001    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:423(<dictcomp>)
        1    0.001    0.001    0.003    0.003 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:235(<listcomp>)
      180    0.003    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:108(keys_in_tasks)
      360    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:718(uuid4)
     2744    0.003    0.000    0.003    0.000 {method '_release_save' of '_thread.RLock' objects}
       63    0.001    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/gen.py:176(coroutine)
      253    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1348(reducer_override)
       60    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5914(_get_and_raise)
       12    0.000    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1204(emit)
     1858    0.002    0.000    0.003    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:206(is_dask_collection)
     5684    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
      598    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:71(join)
       60    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:154(get)
        1    0.000    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:944(parse)
       64    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1254(_function_reduce)
      5/1    0.000    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:436(_parse_sub)
     22/1    0.001    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:494(_parse)
       24    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1077(flush)
     2710    0.002    0.000    0.002    0.000 {method 'remove' of 'collections.deque' objects}
       81    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.002    0.001    0.002    0.001 {built-in method posix.listdir}
     2744    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.RLock' objects}
     2930    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:2805(cancel)
      565    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:566(get)
      181    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:317(__init__)
     1627    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/abc.py:117(__instancecheck__)
      351    0.001    0.000    0.002    0.000 {method 'format' of 'str' objects}
     1258    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dataclasses.py:1210(is_dataclass)
       63    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:341(asynchronous)
      362    0.001    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:138(__init__)
     2744    0.002    0.000    0.002    0.000 {method '_is_owned' of '_thread.RLock' objects}
       61    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:47(tokenize)
      181    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:68(__init__)
        2    0.000    0.000    0.002    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1496(error)
       67    0.000    0.000    0.002    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:545(__init__)
        1    0.000    0.000    0.002    0.002 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:952(__init__)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3669(<listcomp>)
       60    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1248(_dynamic_function_reduce)
       55    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1446(format_dict)
      314    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:231(__call__)
       63    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/functools.py:35(update_wrapper)
      360    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:554(__init__)
       60    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:707(_function_getstate)
       61    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
      180    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:711(__init__)
       12    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1585(makeRecord)
      180    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:665(__rsub__)
     2936    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
       12    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:283(__init__)
     1627    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      360    0.001    0.000    0.001    0.000 {built-in method posix.urandom}
     1080    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:885(__iter__)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:622(_code)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:333(_screen_shape_linux)
      125    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:772(_call_soon)
     27/1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:87(_compile)
      110    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:273(_is_ascii)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:558(get_all_external_keys)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1138(__exit__)
        2    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1265(close)
     3307    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      540    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:338(get_output_keys)
        2    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:916(start)
      120    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:339(_verify_initialized)
       58    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:102(acquire)
      109    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:400(format_interval)
       24    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:932(format)
    62/61    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:142(_normalize_seq_func)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:442(_extract_graph_and_keys)
       71    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:236(__init__)
        2    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:617(merge)
       24    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:665(format)
       63    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:368(in_async_call)
       67    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:237(_should_pickle_by_reference)
      720    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:836(keys)
      360    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:312(client)
       54    0.001    0.000    0.001    0.000 {built-in method now}
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5810(__init__)
      361    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:279(__str__)
     4854    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      165    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      420    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:321(_bind_late)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5865(update)
     1980    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:630(__setattr__)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:445(__init__)
       67    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:273(_lookup_module_and_qualname)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:676(_toposort_layers)
     1258    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2201(is_namedtuple_instance)
      409    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:39(_remove)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:576(stop)
     1448    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:584(_stop_unlocked)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:663(__new__)
      632    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:60(canonical_name)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:603(_real_stop)
      180    0.000    0.000    0.001    0.000 {method 'intersection' of 'set' objects}
       55    0.001    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:186(__format__)
      125    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/events.py:31(__init__)
   121/61    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:143(_inner_normalize_token)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:459(join)
       55    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:153(__init__)
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1064(join)
     1798    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
      180    0.000    0.000    0.001    0.000 {method 'update' of 'set' objects}
      180    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:878(_from_iterable)
      180    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1012(funcname)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
      600    0.000    0.000    0.001    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:248(unique)
     73/6    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/abc.py:121(__subclasscheck__)
      540    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:329(__iter__)
     73/6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       58    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:106(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    61/60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:313(_extract_code_globals)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
       61    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:767(__call__)
       63    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3663(<listcomp>)
      610    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:41(_get_sep)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:597(formatTime)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      666    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       67    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:199(_getattribute)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      187    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/collections/__init__.py:980(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3359(<dictcomp>)
      476    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:165(__getitem__)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:589(__del__)
      418    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/_monitor.py:30(__init__)
      254    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:255(get)
     1831    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:568(release)
       67    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/pickle.py:322(_getattribute)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:303(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1286(fp_write)
        1    0.000    0.000    0.000    0.000 /caefs/user/mmingyeong/structura/Structura/src/example/visualization_ex_snapshot99.py:39(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      300    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:670(<genexpr>)
     1367    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       67    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:276(_acquire_restore)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
      248    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
      360    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:477(concat)
      127    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:279(_is_owned)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      420    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:574(__dask_graph__)
      839    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:320(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:411(_walk_global_ops)
      181    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/copy.py:66(copy)
      875    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       61    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3654(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:760(get_lock)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1549(findCaller)
      128    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1829(parse_timedelta)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:90(__init__)
      720    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:862(__init__)
     31/5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:116(create_mp_lock)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:97(closegroup)
      276    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:234(__next)
  242/122    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:270(flatten)
       55    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:108(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/context.py:70(RLock)
       70    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:742(dispatch)
       22    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:311(_get_instructions_bytes)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:186(__init__)
      221    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:173(append)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       24    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:292(_optimize_charset)
       63    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:586(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dumps}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:71(groupby)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:194(normalize_object)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:338(_find_imported_submodules)
      556    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      188    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1251(loop)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:217(_get)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      407    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:332(__len__)
       58    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      182    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:79(get_annotations)
      325    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1268(_function_getnewargs)
      230    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:882(__contains__)
      147    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      132    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:649(formatMessage)
      635    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       61    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:452(get)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:836(_removeHandlerRef)
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:577(__dask_keys__)
       55    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:167(colour)
      273    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      129    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:553(is_set)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:117(splitext)
      409    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      186    0.000    0.000    0.000    0.000 {built-in method time.time}
       67    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:273(_release_save)
       16    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1647(removeHandler)
       25    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:689(<dictcomp>)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:140(basename)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:438(format)
      420    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:570(dask)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:406(optimization_function)
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/pickle.py:18(reducer_override)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:643(usesTime)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:686(_decr_instances)
      361    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       48    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:912(acquire)
      362    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:296(_class_escape)
      125    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:769(<dictcomp>)
      127    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      185    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:513(_check_closed)
      489    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:413(__init__)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:431(_format)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1744(_inc_ref)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of 'cupy.cuda.device.Device' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      185    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/collections/__init__.py:977(__missing__)
      421    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:621(__hash__)
       64    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:692(is_running)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:326(__getitem__)
       55    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:112(__format__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1063(_class_reduce)
      360    0.000    0.000    0.000    0.000 {built-in method from_iterable}
      123    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:219(_acquireLock)
      180    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:566(key)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:671(uuid1)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:165(__setitem__)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:167(validate_key)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:114(_make_name)
       61    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:423(usesTime)
      242    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:236(_set_global_client)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       67    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:250(match)
      426    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3665(<listcomp>)
       58    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:2253(__enter__)
       61    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
      127    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:1927(get_debug)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/scheduler.py:9236(__str__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:647(getnode)
      244    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
       63    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:682(is_closed)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:160(<lambda>)
      230    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:583(__dask_tokenize__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:592(_unix_getnode)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:63(__iter__)
       67    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:203(_whichmodule)
       91    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      252    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/genericpath.py:121(_splitext)
      123    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/tokenize.py:159(normalize_seq)
       24    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:359(getMessage)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1454(_send_to_scheduler)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:113(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:827(__init__)
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:323(__contains__)
       48    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:919(release)
       36    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:806(filter)
        1    0.000    0.000    0.000    0.000 {built-in method _uuid.generate_time_safe}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/tempfile.py:153(__next__)
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:265(_compile_charset)
      7/3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:456(_assign)
        1    0.000    0.000    0.000    0.000 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:248(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/ioloop.py:919(stop)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/recreate_tasks.py:56(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:348(__new__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/highlevelgraph.py:690(<dictcomp>)
      181    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       57    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:261(get_instructions)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:560(_compile_info)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:434(findlabels)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/posixpath.py:52(normcase)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:119(getLevelName)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:6414(get_collections_metadata)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/core.py:149(iskey)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:433(_uniq)
       14    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1430(current_thread)
      247    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:356(_escape)
      181    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/copy.py:107(_copy_immutable)
       67    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:409(__subclasshook__)
       44    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:422(_unpack_opargs)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1028(_stop)
       37    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:161(__len__)
      182    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/copyreg.py:109(_slotnames)
      111    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/platform/asyncio.py:222(remove_timeout)
       55    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:163(colour)
       62    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:636(__init__)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:113(__exit__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:679(_get_free_pos)
      120    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       60    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       60    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:821(_code_reduce)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:27(__exit__)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/context.py:63(__get__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/events.py:148(cancel)
       22    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:287(tell)
       62    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
       27    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/genericpath.py:16(exists)
       24    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       68    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:214(_set_field)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/random.py:506(choices)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1455(debug)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:181(_is_registered_pickle_by_value)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:34(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:110(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/enum.py:986(__and__)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1576(parse_bytes)
      120    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:580(__dask_layers__)
       20    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:728(<dictcomp>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:682(<setcomp>)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1129(name)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:746(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/scheduler.py:9224(task)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:42(dask_dumps)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:213(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/util.py:171(register_after_fork)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       60    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:283(_get_const_info)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:225(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1691(__enter__)
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:283(__subclasshook__)
        8    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/pickle.py:31(_always_use_pickle_for)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/random.py:519(<listcomp>)
        5    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:86(add)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:453(findlinestarts)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:821(get)
       60    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/delayed.py:589(__dask_postcompute__)
        1    0.000    0.000    0.000    0.000 {built-in method cupy_backends.cuda.api.runtime.getDeviceCount}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/events.py:64(cancel)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:428(__setitem__)
       13    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/process.py:37(current_process)
       10    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/core.py:1327(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:128(_get_code_object)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:53(_commit_removals)
       23    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x743500}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:438(status_printer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:221(_set_tls_version_field)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/os.py:675(__getitem__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/enum.py:359(__call__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:78(_check_methods)
       12    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/process.py:189(name)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1161(nbytes)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:125(__eq__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:353(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:495(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:631(loop)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:447(_simple)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_internal.py:250(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/_distutils_hack/__init__.py:101(find_spec)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/functools.py:393(__get__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:1311(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1816(after)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/preloading.py:252(process_preloads)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/dicttoolz.py:19(merge)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/config.py:747(check_deprecations)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:266(_supports_unicode)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:336(get_connection_args)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       14    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:1222(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:187(disable_on_exception)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:411(__delitem__)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:1808(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1153(_comparable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       42    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/locks.py:167(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:156(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/pubsub.py:176(__init__)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/comm/tcp.py:198(finalize)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:152(wrapper_setattr)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:6018(default_client)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1147(__del__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/ioloop.py:892(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_parse.py:928(fix_flags)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:139(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1044(typename)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/os.py:755(encode)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/weakref.py:415(__getitem__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/base_events.py:1827(_timer_handle_cancelled)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:295(_get_name_info)
        4    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/protocol/serialize.py:593(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1157(__hash__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/utils.py:1608(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/dis.py:362(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:276(get_tls_config_for_role)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/scheduler.py:9232(allowed_failures)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/logging/__init__.py:1307(disable)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/gc.py:198(_gc_callback)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 {method 'use' of 'cupy.cuda.device.Device' objects}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:222(__eq__)
        1    0.000    0.000    0.000    0.000 /caefs/user/mmingyeong/structura/Structura/src/data_loader.py:199(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:452(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:226(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/pathlib.py:621(__str__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/_internal.py:304(data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:782(_newname)
        5    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/util.py:48(debug)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:252(_is_utf)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/utils.py:611(is_started)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/context.py:237(get_context)
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/numpy/core/multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:222(_get_global_client)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1198(daemon)
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:837(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.gmtime}
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/_weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/dask/base.py:432(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/asyncio/mixins.py:15(__init__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/dicttoolz.py:11(_get_factory)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:420(__init__)
        2    0.000    0.000    0.000    0.000 {method 'co_lines' of 'code' objects}
        3    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tornado/iostream.py:655(closed)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/queue.py:206(_init)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/scheduler.py:9228(last_worker)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:3203(_get_computation_code)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/utils.py:282(_screen_shape_wrapper)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/threading.py:1169(is_alive)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/toolz/itertoolz.py:98(<lambda>)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/multiprocessing/context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/security.py:289(_get_tls_context)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/preloading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:836(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:426(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/client.py:5908(__iter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:98(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:838(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/uuid.py:329(node)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/publish.py:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        2    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/cloudpickle/cloudpickle.py:839(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/distributed/preloading.py:272(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/contextlib.py:423(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/tqdm/std.py:1135(__enter__)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/typing.py:1737(cast)
        1    0.000    0.000    0.000    0.000 /home/users/mmingyeong/.conda/envs/new_env/lib/python3.10/site-packages/_distutils_hack/__init__.py:108(<lambda>)


